# medijunction-mobile-v1-c180bb363b1aa705cd3fb3ec6bbd6175be2c57ff

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smileparser/medijunctions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smileparser/medijunctions/: AddCouponsActivity.java  AnalogButterworth.java  AnalogPrototype.java  AshaConnectActivity.java  BookConsultationActivity.java  Butterworth.java  CaseHistoryActivity.java  ClinicHistoryActivity.java  ClinicHistoryNativeActivity.java  Complex.java  ConsultationActivity.java  CouponsActivity.java  Dashboard.java  ECGActivity.java  IIRFilter.java  LoginActivity.java  MainFilter.java  MediJunctionApp.java  MissedCallLogActivity.java  MyCouponsActivity.java  OurDoctorActivity.java  PassbandType.java  Polynomial.java  Rational.java  RegisterActivity.java  RegisterPatientActivity.java  RegisterPatientAddFamilyActivity.java  RegisterPatientEditActivity.java  RegisteredPatientSearchActivity.java  SecondOrderSection.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/smileparser/medijunctions/adapters/: CallLogAdapter.java  ClinicalHistoryCaseRecyclerViewAdapter.java  CouponsAdapter.java  DoctorCouponsAdapter.java  RecyclerAddCouponsAdapter.java  RecyclerAddDoctorCouponsAdapter.java  RecyclerAllergyAdapter.java  RecyclerCommonObjectAdapter.java  RecyclerHealthConditionAdapter.java  RecyclerMyCouponsAdapter.java  RecyclerSearchPatientAdapter.java
app/src/main/java/com/smileparser/medijunctions/alarms/: AutoSyncAlarm.java
app/src/main/java/com/smileparser/medijunctions/bean/: Allergy.java  ApiResponse.java  CallLog.java  CaseData.java  CheckAppVeriosnResponse.java  CheckAppVersionRequest.java  CommonObject.java  Coupons.java  DeleteSync.java  DoctorProfile.java  HealthCondition.java  RegisterPatient.java  SearchPatient.java  SerializedList.java  User.java  VitalResponse.java
app/src/main/java/com/smileparser/medijunctions/customviews/: LoadingDialog.java
app/src/main/java/com/smileparser/medijunctions/dialogs/: AppVersionConfirmDialog.java  DisplayMessagePopup.java  ForgotPasswordDialog.java
app/src/main/java/com/smileparser/medijunctions/fragments/: CouponsFragment.java  MyCouponsFragment.java  OurDoctorFragment.java
app/src/main/java/com/smileparser/medijunctions/interfaces/: ApiInterface.java
app/src/main/java/com/smileparser/medijunctions/recivers/: BootReceiver.java  ConnectivityReceiver.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: checkbox_background.xml
app/src/main/res/drawable/: bg_forgot_password.xml  cardview_bg.xml  circlewhite.xml  divider.xml  edittext_rounded_transparent_corner.xml  edittext_rounded_white_corner.xml  ic_add_circle_voucher.xml  ic_add_circle_voucherdsh.xml  ic_add_cp.xml  ic_add_patients.xml  ic_add_voucher.xml  ic_add_voucherdsh.xml  ic_calendar.xml  ic_call.xml  ic_casehistory.xml  ic_check_true.xml  ic_main_voucher.xml  ic_minus.xml  ic_minus_cp.xml  ic_more_patient.xml  ic_note_voucher.xml  ic_ourdoctor.xml  ic_ourdoctorbig.xml  ic_patients.xml  ic_round_add.xml  ic_time.xml  ic_video.xml  layoutcorner.xml  rounded_black_background.xml  rounded_border_lightnaviblue.xml  rounded_button_blue.xml  rounded_button_primary.xml  rounded_button_red.xml  rounded_button_white.xml  rounded_textview_blue.xml  rounded_white_border.xml  rounded_white_border_withoutpadding.xml  screen_background1.xml  search_inner_back.xml  search_parentlayout_dark.xml  (+6 more)
app/src/main/res/layout/: activity_add_coupons.xml  activity_asha_connect.xml  activity_book_consultation.xml  activity_clinical_data_history.xml  activity_dashboard.xml  activity_ecg.xml  activity_login.xml  activity_missed_call_log.xml  activity_my_coupons.xml  activity_our_doctor.xml  activity_register.xml  activity_register_patient.xml  activity_register_patient_edit.xml  activity_registered_patient_search.xml  activity_splash.xml  activity_web_view.xml  adapter_calllog.xml  adaptercoupon.xml  adapterourdoctor.xml  clinical_data_view.xml  dialog_app_version.xml  ecg_l1.xml  ecg_l2.xml  ecg_v1.xml  ecg_v2.xml  ecg_v3.xml  ecg_v4.xml  ecg_v5.xml  ecg_v6.xml  fragment_coupons.xml  fragment_ourdoctors.xml  layout_listview.xml  paytm_detail_view.xml  popup_description.xml  popup_displaymessage.xml  popup_forgotpassword.xml  popupprofile.xml  row_item.xml  searchpatient_list_row.xml  side_header.xml  (+1 more)
app/src/main/res/menu/: action_bar_webview.xml  bottom_booking_menu.xml  menu_bottom_clinic_history_item.xml  side_navigation.xml  sync_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/smileparser/medijunctions/: ExampleUnitTest.java
(+20 files in other folders)
