// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://artifactory.paytm.in/libs-release-local"}
        maven {
            url "http://35.234.214.192:8081/artifactory/sanketlife-sdk-release"
            credentials {
                username = "${sanketlife_sdk_username}"
                password = "${sanketlife_sdk_key}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
