apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.smileparser.medijunctions"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "1.2.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

//    Rebranding Properties
    applicationVariants.all { variant ->
       // variant.resValue "string", "logo", "@drawable/medilogo"
        variant.resValue "string", "app_name", "MEDIJUNCTION"
        variant.resValue "string", "app_url", "https://dev.medijunction.co.in/"   //"https://dev.medijunction.co.in/"  //"https://medijunction.co.in/" //https://devgv.medijunction.co.in/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation('com.squareup.retrofit2:retrofit:2.8.1') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation("com.google.guava:guava:29.0-android")
    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.apache.sanselan:sanselan:0.97-incubator'
    implementation ("com.agatsa:sanketlife:4.0.2@aar") {
        transitive = true
    }
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //paytm sdk
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.0'
}
