<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/login_bg"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/registerlayout"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp"
                    android:src="@drawable/medilogo" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usertype : "
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <RadioGroup
                        android:id="@+id/register_radiogroup_usertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/register_radio_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:checked="true"
                            android:text="@string/hint_patient"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/editprofile_radio_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text="@string/hint_doctor"
                            android:textColor="@color/white" />
                    </RadioGroup>

                </LinearLayout>


                <EditText
                    android:id="@+id/edt_register_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_user"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/White"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:hint="Firstname"
                    android:background="@drawable/rounded_white_border"
                    android:textColorHint="@color/oppwhite"/>

                <EditText
                    android:id="@+id/edt_register_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_user"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/White"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:hint="Lastname"
                    android:background="@drawable/rounded_white_border"
                    android:textColorHint="@color/oppwhite"/>

                <EditText
                    android:id="@+id/edt_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/White"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:background="@drawable/rounded_white_border"
                    android:textColorHint="@color/oppwhite"/>


                <RelativeLayout
                    android:id="@+id/layoutVeryfyEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_verify_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Verify Email"
                        android:background="@drawable/rounded_button_blue"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/White"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/edtEmailOtp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:background="@drawable/rounded_white_border"
                        android:textColorHint="@color/oppwhite"
                        android:hint="Enter OTP"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@id/btn_send_emailotp"
                        android:layout_toEndOf="@id/btn_verify_email"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btn_send_emailotp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Verify OTP"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button_blue"
                        android:textStyle="bold"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/White"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"/>

                </RelativeLayout>


                <EditText
                    android:id="@+id/edt_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:imeOptions="actionNext"
                    android:drawableLeft="@drawable/ic_key"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="textPassword"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:hint="Password"
                    android:background="@drawable/rounded_white_border"
                    android:textColorHint="@color/oppwhite"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_white_border_withoutpadding"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_smartphone_black_24dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_rounded_white_leftcorner_solid_black"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/register_countrycodepicker"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:ccp_backgroundColor="@color/black"
                            app:ccp_setCountryByTimeZone="true"
                            app:ccp_dialogTextColor="@color/white"
                            app:ccp_textColor="@color/lightGray" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/register_edittext_mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_rounded_transparent_corner"
                        android:hint="Mobile Number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/White"
                        android:textColorHint="@color/lightGray"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutVeryfyMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_verify_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Verify Mobile"
                        android:background="@drawable/rounded_button_blue"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/White"
                        android:layout_marginRight="10dp"
                        />

                    <EditText
                        android:id="@+id/edtMobileOtp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:background="@drawable/rounded_white_border"
                        android:textColorHint="@color/oppwhite"
                        android:hint="Enter OTP"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@id/btn_verify_mobile"
                        android:layout_toStartOf="@id/btn_send_mobileotp"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btn_send_mobileotp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Verify OTP"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_button_blue"
                        android:textStyle="bold"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/White"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/register_edittext_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:imeOptions="actionDone"
                    android:drawableLeft="@drawable/ic_pin"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="numberDecimal"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:hint="Pincode"
                    android:background="@drawable/rounded_white_border"
                    android:textColorHint="@color/oppwhite"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/btn_register_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:background="@drawable/rounded_button_red"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/White"
                        android:layout_marginRight="10dp"
                        />
                    <Button
                        android:id="@+id/btn_register_submit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SIGN UP"
                        android:background="@drawable/rounded_button_blue"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/White"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/login_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>
</ScrollView>
