<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".RegisterPatientEditActivity">

    <TextView
        android:id="@+id/txtAddedMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!--android:layout_marginTop="56dp"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_110sdp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgEditprofile"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user" />

                <ImageButton
                    android:id="@+id/btnEditCamera"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:background="@drawable/shape_imagecircle"
                    android:clickable="true"
                    android:backgroundTint="@color/white"
                    android:src="@android:drawable/ic_menu_edit" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="@string/hint_firstname"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


            <EditText
                android:id="@+id/editFirstname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:hint="@string/hint_firstname"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="@string/hint_middlename"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


            <EditText
                android:id="@+id/editMiddlename"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:hint="@string/hint_middlename"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="@string/hint_lastname"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


            <EditText
                android:id="@+id/editLastname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:hint="@string/hint_lastname"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="@string/hint_dob"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


            <EditText
                android:id="@+id/editDob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:focusable="false"
                android:hint="@string/hint_dob"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="@string/hint_age"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


            <EditText
                android:id="@+id/editAge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:hint="@string/hint_age"
                android:inputType="numberDecimal"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/gender"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <RadioGroup
                android:id="@+id/eRadioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/eRadioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:text="@string/hint_male"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/eRadioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="@string/hint_female"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/eRadioOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="@string/hint_other"
                    android:textColor="@color/white" />
            </RadioGroup>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="@string/hint_extra_details"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/white" />


            <RadioGroup
                android:id="@+id/eRadioFatherHus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/eRadioFather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/white"
                    android:padding="10dp"
                    android:text="@string/hint_father"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/eRadioHusband"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/white"
                    android:padding="10dp"
                    android:text="@string/hint_husbanad"
                    android:textColor="@color/white" />
            </RadioGroup>

            <EditText
                android:id="@+id/editFatherHus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="@string/hint_address"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:hint="@string/hint_address"
                android:inputType="textMultiLine"
                android:lines="6"
                android:minLines="3"
                android:padding="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="@string/hint_mobilenumber"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_rounded_white_leftcorner_solid_white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.rilixtech.CountryCodePicker
                        android:id="@+id/editCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:ccp_backgroundColor="@color/white"
                        app:ccp_setCountryByTimeZone="true"
                        app:ccp_textColor="@color/black" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_rounded_transparent_corner"
                    android:hint="@string/hint_mobilenumber"
                    android:inputType="phone"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightGray"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/edtlayoutVeryfyMobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:visibility="gone">

                <Button
                    android:id="@+id/edtbtn_verify_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Verify Mobile"
                    android:background="@drawable/rounded_button_white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:id="@+id/edtrgMobileOtp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_rounded_white_corner"
                    android:textColorHint="@color/lightGray"
                    android:hint="Enter OTP"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@id/edtbtn_verify_mobile"
                    android:layout_toStartOf="@id/edtbtn_send_mobileotp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/edtbtn_send_mobileotp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Verify OTP"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button_white"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="@string/hint_email"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp" />


            <RelativeLayout
                android:id="@+id/edtlayoutVeryfyEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <Button
                    android:id="@+id/edtbtn_verify_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Verify Email"
                    android:background="@drawable/rounded_button_white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/edtregEmailOtp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_rounded_white_corner"
                    android:textColorHint="@color/lightGray"
                    android:hint="Enter OTP"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@id/edtbtn_send_emailotp"
                    android:layout_toEndOf="@id/edtbtn_verify_email"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/edtbtn_send_emailotp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Verify OTP"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button_white"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>

            </RelativeLayout>


            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="@string/hint_mobilenumber">
                <EditText
                    android:id="@+id/editprofile_edittext_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shape_border_text"
                    android:textSize="15sp"/>
            </android.support.design.widget.TextInputLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/bloodgroup"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <Spinner
                android:id="@+id/editSpnBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/spinner_background"
                android:entries="@array/bloodgrouparray"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/hint_allergy"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/editSpnAllergy"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/spinner_background"
                android:ellipsize="middle"
                android:hint="@string/hint_spn_allergy"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editAllergy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:hint="@string/hint_otherallergy"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/hint_spn_health"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/editSpnHealth"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/spinner_background"
                android:ellipsize="middle"
                android:hint="@string/hint_health"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/editHealthcondition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:hint="@string/hint_otherhealth"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/hint_idproof1"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <Spinner
                android:id="@+id/editSpnIdproofType1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/spinner_background"
                android:entries="@array/idproofarray"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/editIdProof1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:hint="@string/hint_idproof"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/hint_idproof2"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <Spinner
                android:id="@+id/editSpnIdproofType2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/spinner_background"
                android:entries="@array/idproofarray"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/editIdProof2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/edittext_rounded_white_corner"
                android:hint="@string/hint_idproof"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/btnEditAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/view_rounded_white_corner"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_add"
                        android:textAllCaps="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_round_add"
                        android:drawablePadding="@dimen/_2sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnEditSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/view_rounded_white_corner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_save"
                        android:textAllCaps="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>