<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisteredPatientSearchActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_parentlayout_dark">

        <SearchView
          android:id="@+id/search_patient"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_10sdp"
          android:background="@drawable/search_inner_back"
          android:iconifiedByDefault="false"
          android:inputType="textCapWords"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:paddingRight="@dimen/_5sdp"
          android:queryHint="Search Registered Patient..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary">/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchPatientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"/>

</LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Found..."
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
</FrameLayout>