<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:layout_weight="1"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/lightbackcolor">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adp_coupon_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adp_coupon_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:text="Description"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/gray" />








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/validfrom_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Validity : "
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/adp_coupon_validfrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp"
                            android:layout_toRightOf="@id/validfrom_heading"
                            android:layout_toEndOf="@id/validfrom_heading"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_2sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/validto_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ValidTo : "
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/adp_coupon_validto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp"
                            android:layout_toRightOf="@id/validto_heading"
                            android:layout_toEndOf="@id/validto_heading"/>
                    </RelativeLayout>

                </LinearLayout>

                
               


                <RelativeLayout
                    android:id="@+id/lin_statuslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : "
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adp_coupon_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toRightOf="@id/status_heading"
                        android:layout_toEndOf="@id/status_heading"
                        android:textColor="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/qty_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty : "
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/qty_heading"
                    android:layout_toEndOf="@id/qty_heading"
                    android:gravity="center">
                    <Button
                        android:id="@+id/adpcpMinus"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/ic_minus_cp"/>
                    <TextView
                        android:id="@+id/adp_Coupon_tv_qty"
                        android:minWidth="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="@dimen/_1sdp"
                        android:textSize="@dimen/_12ssp"
                        android:text="0"
                        android:background="@drawable/square_back"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintDimensionRatio="1:1"/>
                    <Button
                        android:id="@+id/adp_Coupon_plus"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:gravity="center"
                        android:background="@drawable/ic_add_cp"/>
                </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/amount_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Rs"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/adp_coupon_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/amount_heading"
                            android:layout_toEndOf="@id/amount_heading"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/adp_coupon_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:buttonTint="@color/checkbox_background"
                android:gravity="center"
                android:layout_weight="0.1" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>