<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="5dp"
  android:layout_marginRight="5dp"
  android:padding="5dp"
  app:cardCornerRadius="5dp"
  app:cardElevation="5dp"
  app:cardUseCompatPadding="true">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    tools:context=".utils.ClinicalDataHistoryActivity">
    <TextView
      android:id="@+id/caseNumber"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="#007475"
      android:textColor="#FFF"
      android:textStyle="bold"
      android:gravity="center"
      android:text="CASE 5502022">

    </TextView>
    <RelativeLayout
      android:paddingRight="5dp"
      android:paddingLeft="5dp"
      android:id="@+id/case_details"
      android:layout_below="@+id/caseNumber"
      android:layout_width="match_parent"
      android:background="#fff"
      android:layout_height="60dp">
      <TextView
        android:id="@+id/patientNameKey"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="#007475"
        android:gravity="left|center_vertical"
        android:text="Name       : " />
      <TextView
        android:id="@+id/patientName"
        android:layout_toEndOf="@+id/patientNameKey"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#007475"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:text="" />
      <TextView
        android:id="@+id/drNameKey"
        android:layout_below="@id/patientNameKey"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="#007475"
        android:gravity="left|center_vertical"
        android:text="Dr. Name : " />
      <TextView
        android:id="@+id/drName"
        android:layout_below="@+id/patientName"
        android:layout_toEndOf="@+id/drNameKey"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#007475"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:text="" />
      <TextView
        android:id="@+id/dateKey"
        android:layout_below="@id/drNameKey"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="#007475"
        android:gravity="left|center_vertical"
        android:text="Date         : " />
      <TextView
        android:id="@+id/date"
        android:layout_below="@+id/drName"
        android:layout_toEndOf="@+id/dateKey"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#007475"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:text="CASE 5502022" />
    </RelativeLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:id="@+id/view_separator1"
      android:layout_below="@+id/case_details" />

    <RelativeLayout
      android:layout_below="@id/view_separator1"
      android:id="@+id/priceContainer"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <RelativeLayout
        android:id="@+id/totalPriceLayout"
        android:layout_width="match_parent"
        android:background="#77007475"
        android:gravity="center"
        android:layout_height="25dp">
        <TextView
          android:id="@+id/totalFee"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="#007475"
          android:text="Total Fee: "></TextView>
        <TextView
          android:id="@+id/totalFeeText"
          android:layout_toEndOf="@+id/totalFee"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textStyle="bold"
          android:textColor="#007475"
          android:text="INR 450 "></TextView>
      </RelativeLayout>
      <LinearLayout
        android:layout_below="@id/totalPriceLayout"
        android:id="@+id/pricingDetailsLayout"
        android:background="#fff"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/consultingFeeLayout"
          android:layout_width="100dp"
          android:layout_weight=".3"
          android:layout_height="match_parent"
          android:hint="Consultation">
          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/consultingFee"
            android:layout_width="match_parent"
            android:textColor="#007475"
            android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/procedureFeeLayout"
          android:layout_toEndOf="@id/consultingFeeLayout"
          android:layout_width="100dp"
          android:layout_weight=".3"
          android:layout_marginLeft="10dp"
          android:layout_height="match_parent"
          android:hint="Procedures">
          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/procedureFee"
            android:layout_width="match_parent"
            android:textColor="#007475"
            android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
          android:layout_toEndOf="@+id/procedureFeeLayout"
          android:id="@+id/discountLayout"
          android:layout_width="100dp"
          android:layout_weight=".3"
          android:layout_marginLeft="10dp"
          android:layout_height="match_parent"
          android:hint="Discounts">
          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:textColor="#007475"
            android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
      android:layout_below="@+id/priceContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="#007475">
        <Button
          android:id="@+id/saveButton"
          android:layout_width="wrap_content"
          android:layout_weight=".3"
          android:textColor="#fff"
          android:layout_height="match_parent"
          android:textStyle="bold"
          android:textSize="14dp"
          android:text="Pay"
          app:cornerRadius="8dp"
          app:rippleColor="#33AAAAAA"
          app:strokeColor="@color/white"
          app:strokeWidth="2dp"
          app:icon="@drawable/ic_user"
          style="@style/Widget.AppCompat.Button.Borderless" />
        <View
          android:layout_width="2dp"
          android:layout_height="match_parent"
          android:background="#fff"></View>
        <Button
          android:id="@+id/editButton"
          android:layout_width="wrap_content"
          android:layout_weight=".3"
          android:textColor="#fff"
          android:layout_height="match_parent"
          android:textStyle="bold"
          android:textSize="14dp"
          android:text="Add Report"
          app:cornerRadius="8dp"
          app:rippleColor="#33AAAAAA"
          app:strokeColor="@color/white"
          app:strokeWidth="2dp"
          app:icon="@drawable/ic_user"
          style="@style/Widget.AppCompat.Button.Borderless" />
        <View
          android:layout_width="2dp"
          android:layout_height="match_parent"
          android:background="#fff"></View>
        <Button
          android:id="@+id/reviewConsultaion"
          android:layout_width="wrap_content"
          android:layout_weight=".3"
          android:textColor="#fff"
          android:layout_height="match_parent"
          android:textStyle="bold"
          android:textSize="14dp"
          android:text="Review"
          app:cornerRadius="8dp"
          app:rippleColor="#33AAAAAA"
          app:strokeColor="@color/white"
          app:strokeWidth="2dp"
          app:icon="@drawable/ic_user"
          style="@style/Widget.AppCompat.Button.Borderless" />
      </LinearLayout>
    </RelativeLayout>
  </RelativeLayout>
</androidx.cardview.widget.CardView>