<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ourdoctorswipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_20sdp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOurDoctorlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/adapterourdoctor"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvDoctorNodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</RelativeLayout>